[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/basil/project/DHT11_ble/frimware/build/bootloader/esp-idf/esptool_py && /home/basil/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/basil/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/basil/project/DHT11_ble/frimware/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/basil/project/DHT11_ble/frimware/build/main.bin
[7/8] cd /home/basil/project/DHT11_ble/frimware/build/esp-idf/esptool_py && /home/basil/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/basil/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/basil/project/DHT11_ble/frimware/build/partition_table/partition-table.bin /home/basil/project/DHT11_ble/frimware/build/main.bin
main.bin binary size 0x2be10 bytes. Smallest app partition is 0x100000 bytes. 0xd41f0 bytes (83%) free.
[7/8] cd /home/basil/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/basil/esp/esp-idf -D "SERIAL_TOOL=/home/basil/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/basil/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/basil/project/DHT11_ble/frimware/build -P /home/basil/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 0c:b8:15:f8:89:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 179728 bytes to 94790...
Writing at 0x00010000... (16 %)
Writing at 0x0001b755... (33 %)
Writing at 0x0002105b... (50 %)
Writing at 0x00026a32... (66 %)
Writing at 0x0002f498... (83 %)
Writing at 0x00037212... (100 %)
Wrote 179728 bytes (94790 compressed) at 0x00010000 in 2.6 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
